index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Гранит 
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/fonts.css")        
        link(rel="stylesheet", href="css/style.css")
        
        
    body
        header             
            .container  
                .header-inner          
                    .header-top
                        img.header-logo(src="img/header-logo.png", alt="logo")
                        .header-contacts
                            .header-phones   
                                p.phone-number 8 800 342-13-33
                                p.phone-text Бесплатный звонок по России
                            .header-btn
                                a(href="#").header-btn__call Обратный звонок
                    .header-nav
                        ul.header-nav__list
                            li.header-nav__item 
                                a.header-nav__link(href="#") Главная
                            li.header-nav__item 
                                a.header-nav__link(href="#") Каталог
                            li.header-nav__item 
                                a.header-nav__link(href="#") Услуги
                            li.header-nav__item 
                                a.header-nav__link(href="#") Доставка
                            li.header-nav__item 
                                a.header-nav__link(href="#") О компании
                            li.header-nav__item 
                                a.header-nav__link(href="#") Контакты
        main
            section.main-top
                .container
                    .main-top__inner
                        h1.main-top__title быстрая Доставка  
                        p.main-top__text бетона, щебня, песка и других нерудных материалов по Москве и Московской области
                        .main-top__btn
                            a.delivery-btn(href="#") Подробнее о доставке 
                            span или 
                            a.catalogue-btn(href="#") перейти в каталог  
            section.always-instock
                .container
                    .always-instock__inner
                        h2.instock__title Всегда в наличии 
                        ul.always-instock__list
                            li.always-instock__item
                                img.always-instock-list__icon(src="img/sand.png", alt="")
                                p.always-instock-list__title Песок речной
                                p.always-instock-list__text Мелкий речной песок повышает прочность, долговечность и морозоустойчивость растворов, в состав которых он входит. 
                                p.always-instock__price от 330 р./т
                                a.always-instock__btn(href="#") Подробнее
                            li.always-instock__item
                                img.always-instock-list__icon(src="img/sheben.png", alt="")
                                p.always-instock-list__title Щебень
                                p.always-instock-list__text Мелкий речной песок повышает прочность, долговечность и морозоустойчивость растворов, в состав которых он входит. 
                                p.always-instock__price от 330 р./т
                                a.always-instock__btn(href="#") Подробнее
                            li.always-instock__item
                                img.always-instock-list__icon(src="img/soil.png", alt="")
                                p.always-instock-list__title Грунт 
                                p.always-instock-list__text Мелкий речной песок повышает прочность, долговечность и морозоустойчивость растворов, в состав которых он входит. 
                                p.always-instock__price от 330 р./т
                                a.always-instock__btn(href="#") Подробнее
            section.advantages
                .container
                    .advantages-inner
                        h2.advantages-title Наши преимущества
                        ul.advantages-list
                            li.advantages-list__item
                                img.advantages-list__icon(src="img/piggy-bank.png", alt="")
                                p.advantages-list__title Низкая цена
                                p.advantages-list__text Мы сотрудничаем напрямую <br> с производителем, поэтому можем гарантировать самую низкую цену.
                            li.advantages-list__item
                                img.advantages-list__icon(src="img/van.png", alt="")
                                p.advantages-list__title Быстрая доставка
                                p.advantages-list__text Весь товар уже находится на нашем складе. Нам остается только погрузить его и в путь!
                            li.advantages-list__item
                                img.advantages-list__icon(src="img/wheelbarrow.png", alt="")
                                p.advantages-list__title Индивидуальный подход
                                p.advantages-list__text Вам нужны бесперебойные поставки или большая партия товара со скидкой? <br>Мы найдем решение! 
                        
            section.popular-products
                .container
                    .popular-products__inner
                        h2.popular-products__title Популярные товары
                        ul.popular-products__list
                            li.popular-products__item
                                img.popular-products-list__icon(src="img/popular-1.png", alt="")
                                p.popular-products__name Гранитный щебень 5-20 мм
                                p.popular-products__price.red-price <span class="grey-text">1 500 р./т</span> <span class="red-text">1 350 р./т</span> 
                                a.popular-products__btn(href="#") Купить 
                            li.popular-products__item
                                img.popular-products-list__icon(src="img/popular-2.png", alt="")
                                p.popular-products__name Гранитный щебень 5-20 мм
                                p.popular-products__price.red-price <span class="grey-text">1 500 р./т</span> <span class="red-text">1 350 р./т</span>
                                a.popular-products__btn(href="#") Купить
                            li.popular-products__item
                                img.popular-products-list__icon(src="img/popular-3.png", alt="")
                                p.popular-products__name Гранитный щебень 5-20 мм
                                p.popular-products__price 1 350 р./т 
                                a.popular-products__btn(href="#") Купить
                            li.popular-products__item
                                img.popular-products-list__icon(src="img/popular-4.png", alt="")
                                p.popular-products__name Гранитный щебень 5-20 мм
                                p.popular-products__price 1 350 р./т 
                                a.popular-products__btn(href="#") Купить
            section.services     
                .container  
                    .services__inner 
                        h2.services__title Наши услуги   
                        ul.services-list
                            li.services-list__item
                                img.services-list__icon(src="img/services-1.png", alt="")
                                a.services-list__title(href="#") Аренда самосвала                                
                            li.services-list__item
                                img.services-list__icon(src="img/services-2.png", alt="")
                                a.services-list__title(href="#") Аренда спецтехники                               
                            li.services-list__item
                                img.services-list__icon(src="img/services-3.png", alt="")
                                a.services-list__title(href="#") Рытье траншеи  
            section.contacts
                .container
                    .contacts__inner 
                        img.contacts-location__icon(src="img/location-yellow-icon.png", alt="")
                        .contacts__content     
                            h2.contacts__title Контакты
                            p.contacts__phone.contacts__phone-1 8 800 034-23-34     
                            p.contacts__phone 8 495 034-23-34 
                            p.address Московская обл. г. Балашиха,  пер. Столовой, д.23, кор. 34
                            p.email Info@stroika.ru          
            footer.footer
                .container
                    .footer__inner
                        .footer__left
                            img.footer__logo(src="img/footer-logo.png", alt="")
                            p.footer__copy © 2016. Грантит
                        .footer__right
                            p.footer__phone 8 800 342-13-33
                            p.footer__text Бесплатный звонок по России
                            a.footer__btn(href="") Обратный звонок
            

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Гранит </title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header-top"><img class="header-logo" src="img/header-logo.png" alt="logo" />
                    <div class="header-contacts">
                        <div class="header-phones">
                            <p class="phone-number">8 800 342-13-33</p>
                            <p class="phone-text">Бесплатный звонок по России</p>
                        </div>
                        <div class="header-btn"><a class="header-btn__call" href="#">Обратный звонок</a></div>
                    </div>
                </div>
                <div class="header-nav">
                    <ul class="header-nav__list">
                        <li class="header-nav__item"> <a class="header-nav__link" href="#">Главная</a></li>
                        <li class="header-nav__item"> <a class="header-nav__link" href="#">Каталог</a></li>
                        <li class="header-nav__item"> <a class="header-nav__link" href="#">Услуги</a></li>
                        <li class="header-nav__item"> <a class="header-nav__link" href="#">Доставка</a></li>
                        <li class="header-nav__item"> <a class="header-nav__link" href="#">О компании</a></li>
                        <li class="header-nav__item"> <a class="header-nav__link" href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-top">
            <div class="container">
                <div class="main-top__inner">
                    <h1 class="main-top__title">быстрая Доставка </h1>
                    <p class="main-top__text">бетона, щебня, песка и других нерудных материалов по Москве и Московской
                        области</p>
                    <div class="main-top__btn"><a class="delivery-btn" href="#">Подробнее о доставке </a><span>или
                        </span><a class="catalogue-btn" href="#">перейти в каталог </a></div>
                </div>
            </div>
        </section>
        <section class="always-instock">
            <div class="container">
                <div class="always-instock__inner">
                    <h2 class="instock__title">Всегда в наличии </h2>
                    <ul class="always-instock__list">
                        <li class="always-instock__item"><img class="always-instock-list__icon" src="img/sand.png"
                                alt="" />
                            <p class="always-instock-list__title">Песок речной</p>
                            <p class="always-instock-list__text">Мелкий речной песок повышает прочность, долговечность и
                                морозоустойчивость растворов, в состав которых он входит. </p>
                            <p class="always-instock__price">от 330 р./т</p><a class="always-instock__btn"
                                href="#">Подробнее</a>
                        </li>
                        <li class="always-instock__item"><img class="always-instock-list__icon" src="img/sheben.png"
                                alt="" />
                            <p class="always-instock-list__title">Щебень</p>
                            <p class="always-instock-list__text">Мелкий речной песок повышает прочность, долговечность и
                                морозоустойчивость растворов, в состав которых он входит. </p>
                            <p class="always-instock__price">от 330 р./т</p><a class="always-instock__btn"
                                href="#">Подробнее</a>
                        </li>
                        <li class="always-instock__item"><img class="always-instock-list__icon" src="img/soil.png"
                                alt="" />
                            <p class="always-instock-list__title">Грунт </p>
                            <p class="always-instock-list__text">Мелкий речной песок повышает прочность, долговечность и
                                морозоустойчивость растворов, в состав которых он входит. </p>
                            <p class="always-instock__price">от 330 р./т</p><a class="always-instock__btn"
                                href="#">Подробнее</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages-inner">
                    <h2 class="advantages-title">Наши преимущества</h2>
                    <ul class="advantages-list">
                        <li class="advantages-list__item"><img class="advantages-list__icon" src="img/piggy-bank.png"
                                alt="" />
                            <p class="advantages-list__title">Низкая цена</p>
                            <p class="advantages-list__text">Мы сотрудничаем напрямую <br> с производителем, поэтому
                                можем гарантировать самую низкую цену.</p>
                        </li>
                        <li class="advantages-list__item"><img class="advantages-list__icon" src="img/van.png" alt="" />
                            <p class="advantages-list__title">Быстрая доставка</p>
                            <p class="advantages-list__text">Весь товар уже находится на нашем складе. Нам остается
                                только погрузить его и в путь!</p>
                        </li>
                        <li class="advantages-list__item"><img class="advantages-list__icon" src="img/wheelbarrow.png"
                                alt="" />
                            <p class="advantages-list__title">Индивидуальный подход</p>
                            <p class="advantages-list__text">Вам нужны бесперебойные поставки или большая партия товара
                                со скидкой? <br>Мы найдем решение! </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="popular-products">
            <div class="container">
                <div class="popular-products__inner">
                    <h2 class="popular-products__title">Популярные товары</h2>
                    <ul class="popular-products__list">
                        <li class="popular-products__item"><img class="popular-products-list__icon"
                                src="img/popular-1.png" alt="" />
                            <p class="popular-products__name">Гранитный щебень 5-20 мм</p>
                            <p class="popular-products__price red-price"><span class="grey-text">1 500 р./т</span> <span
                                    class="red-text">1 350 р./т</span> </p><a class="popular-products__btn"
                                href="#">Купить </a>
                        </li>
                        <li class="popular-products__item"><img class="popular-products-list__icon"
                                src="img/popular-2.png" alt="" />
                            <p class="popular-products__name">Гранитный щебень 5-20 мм</p>
                            <p class="popular-products__price red-price"><span class="grey-text">1 500 р./т</span> <span
                                    class="red-text">1 350 р./т</span></p><a class="popular-products__btn"
                                href="#">Купить</a>
                        </li>
                        <li class="popular-products__item"><img class="popular-products-list__icon"
                                src="img/popular-3.png" alt="" />
                            <p class="popular-products__name">Гранитный щебень 5-20 мм</p>
                            <p class="popular-products__price">1 350 р./т </p><a class="popular-products__btn"
                                href="#">Купить</a>
                        </li>
                        <li class="popular-products__item"><img class="popular-products-list__icon"
                                src="img/popular-4.png" alt="" />
                            <p class="popular-products__name">Гранитный щебень 5-20 мм</p>
                            <p class="popular-products__price">1 350 р./т </p><a class="popular-products__btn"
                                href="#">Купить</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__inner">
                    <h2 class="services__title">Наши услуги </h2>
                    <ul class="services-list">
                        <li class="services-list__item"><img class="services-list__icon" src="img/services-1.png"
                                alt="" /><a class="services-list__title" href="#">Аренда самосвала </a></li>
                        <li class="services-list__item"><img class="services-list__icon" src="img/services-2.png"
                                alt="" /><a class="services-list__title" href="#">Аренда спецтехники </a></li>
                        <li class="services-list__item"><img class="services-list__icon" src="img/services-3.png"
                                alt="" /><a class="services-list__title" href="#">Рытье траншеи </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="contacts__inner"> <img class="contacts-location__icon" src="img/location-yellow-icon.png"
                        alt="" />
                    <div class="contacts__content">
                        <h2 class="contacts__title">Контакты</h2>
                        <p class="contacts__phone contacts__phone-1">8 800 034-23-34 </p>
                        <p class="contacts__phone">8 495 034-23-34 </p>
                        <p class="address">Московская обл. г. Балашиха, пер. Столовой, д.23, кор. 34</p>
                        <p class="email">Info@stroika.ru </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__left"><img class="footer__logo" src="img/footer-logo.png" alt="" />
                        <p class="footer__copy">© 2016. Грантит</p>
                    </div>
                    <div class="footer__right">
                        <p class="footer__phone">8 800 342-13-33</p>
                        <p class="footer__text">Бесплатный звонок по России</p><a class="footer__btn" href="">Обратный
                            звонок</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>
